<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <title>Create an account</title>
    <link rel="stylesheet" type="text/css" href="css/login_css.css">
</head>
<body>
<div class="login-page">
    <div class="form">
        <h3>Create an account</h3>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/user/add}" method="post" class="login-form">
            <input type="text" id="name" name="name" placeholder="name" required/>
            <input type="password" id="pass" name="pass" placeholder="password" required/>
            <button>create</button>
            <p class="message">Already registered? <a href="/login">Sign In</a></p>
        </form>
    </div>
</div>
</body>
</html>
