<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/error_css.css">
    <title>Error Page</title>
</head>
<body>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x1_5"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
</div>
<div class="c">
    <div class="_404">404</div>
    <hr>
    <div class="_1">THE PAGE</div>
    <div class="_2">WAS NOT FOUND</div>
    <a class="btn" href="/home">BACK TO MARS</a>
</div>


</body>
</html>