<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
  <head>
    <title>Near</title>
    <link rel="stylesheet" type="text/css" href="css/table_css.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <title>Near locals</title>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div class="header">
      <a href="/home" class="logo">PlaceStatus</a>
    </div>
    <div class="form">
      <div>
        <form th:action="@{/near/get}" method="post" class="login-form">
          <button onclick="getLocation()">Get your exact location.</button>
          <input
            type="text"
            id="latHtml"
            pattern="^[+-]?((\d+(\.\d*)?)|(\.\d+))"
            name="lat"
            placeholder="Latitude"
            required
          />
          <input
            type="text"
            id="longHtml"
            pattern="^[+-]?((\d+(\.\d*)?)|(\.\d+))"
            name="long"
            placeholder="Longitude"
            required
          />

          <button>Get nearest marker</button>
        </form>
      </div>
    </div>

    <div
      id="mapid"
      style="
        width: auto;
        height: 400px;
        position: relative;
        outline: none;
        margin-top: 10px;
        border-radius: 10px;
      "
      class="leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag"
      tabindex="0"
    >
      <div
        class="leaflet-pane leaflet-map-pane"
        style="transform: translate3d(0px, 0px, 0px);"
      >
        <div class="leaflet-pane leaflet-tile-pane">
          <div class="leaflet-layer" style="z-index: 1; opacity: 1;">
            <div
              class="leaflet-tile-container leaflet-zoom-animated"
              style="
                z-index: 18;
                transform: translate3d(0px, 0px, 0px) scale(1);
              "
            >
              <img
                alt=""
                role="presentation"
                src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/12/2046/1361?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
                class="leaflet-tile leaflet-tile-loaded"
                style="
                  width: 512px;
                  height: 512px;
                  transform: translate3d(-200px, -347px, 0px);
                  opacity: 1;
                "
              /><img
                alt=""
                role="presentation"
                src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/12/2047/1361?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
                class="leaflet-tile leaflet-tile-loaded"
                style="
                  width: 512px;
                  height: 512px;
                  transform: translate3d(312px, -347px, 0px);
                  opacity: 1;
                "
              /><img
                alt=""
                role="presentation"
                src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/12/2046/1362?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
                class="leaflet-tile leaflet-tile-loaded"
                style="
                  width: 512px;
                  height: 512px;
                  transform: translate3d(-200px, 165px, 0px);
                  opacity: 1;
                "
              /><img
                alt=""
                role="presentation"
                src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/12/2047/1362?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
                class="leaflet-tile leaflet-tile-loaded"
                style="
                  width: 512px;
                  height: 512px;
                  transform: translate3d(312px, 165px, 0px);
                  opacity: 1;
                "
              />
            </div>
          </div>
        </div>
        <div class="leaflet-pane leaflet-shadow-pane"></div>
        <div class="leaflet-pane leaflet-overlay-pane"></div>
        <div class="leaflet-pane leaflet-marker-pane"></div>
        <div class="leaflet-pane leaflet-tooltip-pane"></div>
        <div class="leaflet-pane leaflet-popup-pane"></div>
        <div
          class="leaflet-proxy leaflet-zoom-animated"
          style="
            transform: translate3d(1.04805e6px, 697379px, 0px) scale(4096);
          "
        ></div>
      </div>
      <div class="leaflet-control-container">
        <div class="leaflet-top leaflet-left">
          <div class="leaflet-control-zoom leaflet-bar leaflet-control">
            <a
              class="leaflet-control-zoom-in"
              href="#"
              title="Zoom in"
              role="button"
              aria-label="Zoom in"
              >+</a
            ><a
              class="leaflet-control-zoom-out"
              href="#"
              title="Zoom out"
              role="button"
              aria-label="Zoom out"
              >−</a
            >
          </div>
        </div>
        <div class="leaflet-top leaflet-right"></div>
        <div class="leaflet-bottom leaflet-left"></div>
        <div class="leaflet-bottom leaflet-right">
          <div class="leaflet-control-attribution leaflet-control">
            <a
              href="https://leafletjs.com"
              title="A JS library for interactive maps"
              >Leaflet</a
            >
            | Map data ©
            <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
            contributors,
            <a href="https://creativecommons.org/licenses/by-sa/2.0/"
              >CC-BY-SA</a
            >, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var mymap = L.map("mapid").setView([38.713108, -9.137535], 13);
      var mark = new L.marker([0, 0]).addTo(mymap);

      mymap.on("click", function (ev) {
        mymap.removeLayer(mark);
        var latlng = mymap.mouseEventToLatLng(ev.originalEvent);
        mark = new L.marker(latlng).addTo(mymap);
        document.getElementById("latHtml").value = latlng.lat;
        document.getElementById("longHtml").value = latlng.lng;
        console.log(latlng.lat + ", " + latlng.lng);
      });

      L.tileLayer(
        "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
        {
          maxZoom: 18,
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          id: "mapbox/streets-v11",
          tileSize: 512,
          zoomOffset: -1,
        }
      ).addTo(mymap);

      var x = document.getElementById("demo");

      function getLocation() {
        document.getElementById("latHtml").value = "";
        document.getElementById("longHtml").value = "";
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = window.alert(
            "Geolocation is not supported by this browser."
          );
        }
      }

      function showPosition(position) {
        document.getElementById("latHtml").value = position.coords.latitude;
        document.getElementById("longHtml").value = position.coords.longitude;
      }
    </script>
  </body>
</html>
